a {
    color: var(--violet);
}

article {
    scroll-margin-top: 2rem;
}

article,
footer,
header,
nav {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 80ex) 1fr;
    grid-gap: 1rem;

    section {
        grid-column: 2 / 3;
    }
}

body,
html {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--white);
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h1 {
    line-height: 1;
}

h2 {
    color: var(--green);
    font-size: 2rem;
}

header h1 {
    font-size: 4rem;
    margin: -1rem 0 0;
}

html {
    scroll-behavior: smooth;
}

img,
source {
    display: block;
    height: 100%;
    max-width: 100%;
}

li, p {
    margin: 1rem 0;
}

nav {
    position: sticky;
    top: 0;

    a.active {
        box-shadow: inset 0px -5px 0px 0px white;
    }
}

p {
    font-size: 1.25rem;
}
