#intro {
    aside {
        background-color: rgba(0, 0, 0, 0.33);
        font-size: 10vw;
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        line-height: 1.25;
        padding: 0.5rem;
        text-align: center;

        @media screen and (min-width: 481px) {
            font-size: 2.25rem;
            grid-column: 1 / 3;
        }
    }

    picture {
        display: block;
        grid-column: 1 / 4;
        grid-row: 1 / 2;

        @media screen and (min-width: 481px) {
            grid-column: 2 / 4;
        }
    }

    section {
        align-items: flex-end;
        display: grid;
        grid-template-columns: auto;

        @media screen and (min-width: 481px) {
            align-items: center;
            grid-template-columns: 45% auto 45%;
        }
    }
}
